<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Borlin Obianuru Blessing| WDD 130</title>
    <meta name="description" content="Borlin Obianuru Blessing| WDD 130| BYU-Idaho Coding Classes ">
    <meta name="author" content="Borlin Obianuru Blessing">

    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="images/logo.jpeg" alt="logo images">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
    </header>
    <main>
        <div class="hero">
            <img src="images/larger.jpg" alt="larger images">
            <h1>About Us - RAPIDS </h1>
            <article>
                <img src="images/smaller.jpg" alt="smaller images">
                <p>
                    Whether you are looking to battle crashing waves in a guided raft or experience
                    the raw power of the
                    river up close through body surfing and rapid swimming, we provide safe,
                    heart-pounding experiences
                    for all skill levels.
                </p>
            </article>
        </div>
        <section>
            <h2>History</h2>
            <p> The Colorado Rapids are an American professional soccer club based in the Denver
                metropolitan area.Founded in 1995, the team is one of the ten charter members of
                Major League Soccer (MLS) and began
                competing during the league's inaugural season in 1996.</p>
        </section>
        <section>
            <h2>Adventure Awaits You!</h2>
        </section>

    </main>

    <footer>
        <p>
            ©️2026 💦Rapids💦 Borlin Obianuru Blessing
        </p>
        <nav class="socialmedia">
            <a href="https://facebook.com">
                <img src="images/facebook.svg" alt="Facebook Icon">
            </a>
            <a href="https://linkedin.com">
                <img src="images/linkedin.svg" alt="LinkedIn Icon">
            </a>
            <a href="https://instagram.com">
                <img src="images/instagram.svg" alt="Instagram Icon">
            </a>
        </nav>
    </footer>

</body>